<html>
    <head>
<style>
    body{
        display: flex;
        background-color:rgb(253, 227, 247);
        font-size: 4vw;
        letter-spacing: 0.5vw;
        color: blue;
        align-items: center;
justify-content: center;
    }
     
    #waiting {
            mix-blend-mode:multiply;
            filter: blur(4px);
            opacity: 60%;
            width: 100%;
            height: 100%;
            background-image: url("/assets/waitingroom.jpeg");
            background-position: center;
            background-repeat:no-repeat;
            position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;
        background-size: 80vw;
        }
  
        #txt {
        


            width: 60%;
    margin: auto;
    position: fixed;
    text-align: center;
            
        }

        #timer{
        
         text-align: center;

           
        }
     

        a{
            text-decoration: none;
            color:blue;
        }
</style>
    </head>
    <body>
        
        <div id="waiting"></div>
        <div id="txt"><br>
            <p id="timer"> ........ </p>
           
     
            <br><br>
        </div><br>
      
        
    </body>

   

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 3, 2021 09:37:25").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
        
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
        
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          // Display the result in the element with id="demo"
          document.getElementById("timer").innerHTML = `<a href='/index.html'> `+  days + "d " + hours + "h "
          + minutes + "m " + seconds + "s " + `</a>`;
        
          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
</html>