html {
    width: 100%;
    height: 100%;
}


body {
    width: 100%;
    height: 100%;
    display: flex;
    background: rgb(125, 120, 197);
    background-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0.6) 50%,
            rgba(239, 175, 255, 0.6));
    cursor: crosshair;
    font-family: 'VT323', monospace;
    align-items: center;
    justify-content: center;
    margin: 0%;
    padding: 0%;
    background-attachment: fixed;


}


#bg {
    opacity: 10%;
    flex-basis: 100%;
    height: 100%;
    flex-grow: 0%;
    flex-shrink: 0%;
    background:  url('/ac/assets/ac_bg-min.png');
    background-size: cover;
    image-rendering: pixelated;
    background-repeat: no-repeat;
    background-position: center;
    filter: hue-rotate(190deg);

}

#c {
    width: 90%;
    height: 90%;
    position: fixed;
    align-items: center;
    justify-content: center;
}


#tdiv {
    transition: 3s transform ease-in-out;
    width: 100px;
    height: 100px;
}

.token {
    max-height: 200px;
    image-rendering: pixelated;
    filter: saturate(4);
    animation-name: floating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    float: inline-end;
    top: -50px;
    left: -10px;
    position: absolute;

}

#content {
    width: 80%;
    display: flex;
    margin: auto;
    position: fixed;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}



.header {
    flex-basis: 100%;
    flex-shrink: 0%;


}

.nav {
    flex-basis: 10%;
    padding: 10px;
    font-size: x-large;


}

#texts {
    flex-basis: 100%;
    z-index: 1;
    text-align: center;
    overflow:visible;

    padding: 0%;
    margin: 0%;
    padding-top: 20px;

}



@keyframes floating {
    from {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 30px);
    }

    to {
        transform: translate(0, -0px);
    }
}

a,
a:visited {
    text-decoration: none;
    color: black;
}

embed {
    width: 60vw;
    height: 60vh;
    max-width: 800px;
    padding: 0%;
}

button {
    background: none;
    color: white;
    border: 1px solid white;;
    text-decoration: none;
    font-weight: lighter;
    font: inherit;
    outline: inherit;
    cursor: pointer;
    transition: background .9s;
    letter-spacing: 2px;
    width: 160px;
}

button:hover {
    background: rgba(247, 0, 255, 0.5);
}


#chair {
    filter: contrast(0);
    width: 110px;
    padding: 40px;
    transition: filter .9s;
}

#chair:hover {
    filter: contrast(4);
}
embed{
    width:100%;
    margin: 0%;
    padding: 0%;
}

@media (max-width: 640px){

    body{
        height: 1200px;
     
    }

    #bg{
        height: 1200px;
        background-repeat: none;
        backrgound-size:
    }

    #content{
        width: 90%;
    }
    
        .nav{
            flex-basis: 40%;
            font-size: large;
        }

        button{
            width: 130px;
        }

        #texts{
            flex-basis: 100%;
            padding-top: 20px;
        }

        .token{
            max-width: 80px;
        }

        embed{
            height: 1000px;
            overflow: auto;
        }


        #content{
position: absolute;
        }

       
     
    
}